cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1b79877b4b4cbead3f343f1518d936a289c75b582be2ca21b82e703e9a081d6

name:           storage
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/storage#readme>
homepage:       https://github.com/githubuser/storage#readme
bug-reports:    https://github.com/githubuser/storage/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/storage

library
  exposed-modules:
      Lib
  other-modules:
      Paths_storage
  hs-source-dirs:
      src
  build-depends:
      HDBC >=2.4
    , HDBC-sqlite3 >=2.3
    , base >=4.7 && <5
  default-language: Haskell2010

executable storage-exe
  main-is: Main.hs
  other-modules:
      Paths_storage
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC >=2.4
    , HDBC-sqlite3 >=2.3
    , base >=4.7 && <5
    , storage
  default-language: Haskell2010

test-suite storage-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_storage
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC >=2.4
    , HDBC-sqlite3 >=2.3
    , base >=4.7 && <5
    , storage
  default-language: Haskell2010
