name:                 addition
version:              0.1.0.0
visibility:           public
id:                   addition-0.1.0.0-DtgGladBIuO2WcEYnO5tmZ
key:                  addition-0.1.0.0-DtgGladBIuO2WcEYnO5tmZ
maintainer:           sky@isfalling.org
author:               Chicken Little
category:             Text
abi:                  bb47ba4aef468322d902f5983bb840cc
exposed:              True
exposed-modules:      Addition
import-dirs:
    /Users/gideonkadzura/learning-haskell/learning_haskell/13_testing/unitTest/.stack-work/install/x86_64-osx/89820c70996696757f76f9371e6a75a606bbaa62b924545f1a09520f5fba0b7d/8.8.4/lib/x86_64-osx-ghc-8.8.4/addition-0.1.0.0-DtgGladBIuO2WcEYnO5tmZ

library-dirs:
    /Users/gideonkadzura/learning-haskell/learning_haskell/13_testing/unitTest/.stack-work/install/x86_64-osx/89820c70996696757f76f9371e6a75a606bbaa62b924545f1a09520f5fba0b7d/8.8.4/lib/x86_64-osx-ghc-8.8.4/addition-0.1.0.0-DtgGladBIuO2WcEYnO5tmZ

dynamic-library-dirs:
    /Users/gideonkadzura/learning-haskell/learning_haskell/13_testing/unitTest/.stack-work/install/x86_64-osx/89820c70996696757f76f9371e6a75a606bbaa62b924545f1a09520f5fba0b7d/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/gideonkadzura/learning-haskell/learning_haskell/13_testing/unitTest/.stack-work/install/x86_64-osx/89820c70996696757f76f9371e6a75a606bbaa62b924545f1a09520f5fba0b7d/8.8.4/share/x86_64-osx-ghc-8.8.4/addition-0.1.0.0

hs-libraries:         HSaddition-0.1.0.0-DtgGladBIuO2WcEYnO5tmZ
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    hspec-2.7.4-4cYhYkAtqSICSSRtJHtbpg

haddock-interfaces:
    /Users/gideonkadzura/learning-haskell/learning_haskell/13_testing/unitTest/.stack-work/install/x86_64-osx/89820c70996696757f76f9371e6a75a606bbaa62b924545f1a09520f5fba0b7d/8.8.4/doc/addition-0.1.0.0/addition.haddock

haddock-html:
    /Users/gideonkadzura/learning-haskell/learning_haskell/13_testing/unitTest/.stack-work/install/x86_64-osx/89820c70996696757f76f9371e6a75a606bbaa62b924545f1a09520f5fba0b7d/8.8.4/doc/addition-0.1.0.0
